server.port=4862
#spring.devtools.restart.exclude=public/**, static/**, templates/**  
#spring.devtools.restart.additional-exclude=styles/**  
#spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Thymeleaf
spring.thymeleaf.cache = false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/spec
spring.datasource.username=system
spring.datasource.password=welcome1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolProduct

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true









